/*************Loader*******************/
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007BFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*************Loader*******************/

.main-body {
    padding: 15px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.h-t{
    height: auto;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.rounded-circle{

    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: relative;
    top: -2px;
    object-fit: cover;
}

.fa-user{
    font-size: 80px;
    color: rgba(0,0,0,.2);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 50%;
    padding: 20px;
}

.line{
    border-bottom: 1px solid #007BFF;
    margin-bottom: 5px;
}

.btn-customized{
    background-color: #fff;
    color: #007BFF;
}

h6{
    color: #515151;
}

.vue{
    color: #007BFF;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

h5 span{
    border-bottom: 1px solid #515151;
}

i{
    font-size: 18px;
    color: rgb(190, 190, 16);
}

.float-start{
    cursor: pointer;
}

.fa-address-card{
    font-size: 30px;
}